# Pharos

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/android/pharos/io/pharos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/pharos/io/pharos/: MainActivity.java  MvpApp.java
app/src/main/java/android/pharos/io/pharos/data/: AppDataManager.java
app/src/main/java/android/pharos/io/pharos/data/db/: CityDao.java  CityDataBase.java  CityEntry.java
app/src/main/java/android/pharos/io/pharos/data/db/converters/: CityConverter.java  CoordConverter.java
app/src/main/java/android/pharos/io/pharos/data/network/: ApiModule.java  PharosApi.java
app/src/main/java/android/pharos/io/pharos/data/network/models/: City.java  Coord.java
app/src/main/java/android/pharos/io/pharos/ui/base/: BaseActivity.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/android/pharos/io/pharos/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/android/pharos/io/pharos/ui/main/adapter/: CityAdapter.java
app/src/main/java/android/pharos/io/pharos/ui/main/util/: RecyclerViewEmptySupport.java
app/src/main/java/android/pharos/io/pharos/ui/map/: MapsActivity.java
app/src/main/res/layout/: city_single_item.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/android/pharos/io/pharos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
